.typewriter
    width: 100%
    height: 100%
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: "Anonymous Pro", sans-serif

.blinkTextCursor
    overflow: hidden
    position: relative
    width: 18em
    border-right: 2px solid rgba(255, 255, 255, 0.75)
    font-size: 38px
    white-space: nowrap
    animation: typewriter 8s steps(88) 1s 1 normal both,blinkTextCursor 400ms steps(44) infinite normal

@keyframes typewriter
    0%
        width: 0        
    50%
        width: 18em
    100%
        width: 0

@keyframes blinkTextCursor
    0%
        border-right-color: rgba(255, 255, 255, 0.75)    
    100%
        border-color: transparent